# jumboconverters-cli

./: README.md  pom.xml
src/main/java/org/xmlcml/cml/converters/cli/: CliConverterRegistry.java  ConverterCli.java  Globber.java
src/main/resources/: log4j.properties
src/test/java/org/xmlcml/cml/converters/cli/: CliConverterRegistryTest.java  ConverterCliTest.java  GlobberTest.java
src/test/resources/examples/: simple.cml  simple.edited.ref.cml  simple.edited1.cml  simple.lite.cml  simple.roundtrip.mol
src/test/resources/examples/cdx/: r19.cml
src/test/resources/examples/cif/: aa2004.ref.cml
