<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xml-cml.jc</groupId>
        <artifactId>jc-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jc-cli</artifactId>
    <name>jc-cli</name>

	<repositories>
	  <repository>
	    <id>ucc-repo</id>
	    <url>http://maven.ch.cam.ac.uk/m2repo</url>
	  </repository>
	</repositories>
	
    <dependencies>
        <dependency>
            <groupId>${jc.groupId}</groupId>
            <artifactId>jc-top-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${cif.groupId}</groupId>
            <artifactId>cifxom</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${jumbo.groupId}</groupId>
            <artifactId>jumbo</artifactId>
            <version>${jumbo.version}</version>
        </dependency>
        <dependency>
            <groupId>${jc.groupId}</groupId>
            <artifactId>jc-top-all</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>${jc.groupId}</groupId>
            <artifactId>jc-composite-all</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        -->
        <dependency>
            <groupId>${jc.groupId}</groupId>
            <artifactId>jc-crystal-all</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${jc.groupId}</groupId>
            <artifactId>jc-compchem-all</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${jc.groupId}</groupId>
            <artifactId>jc-molecule-all</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${jc.groupId}</groupId>
            <artifactId>jc-reaction-all</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${jc.groupId}</groupId>
            <artifactId>jc-spectrum-all</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${jc.groupId}</groupId>
            <artifactId>jc-top-testutils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
