<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cml</groupId>
        <artifactId>jumbo-converters</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jc-cli</artifactId>
    <name>jc-cli</name>

    <dependencies>
        <dependency>
            <groupId>org.xml-cml</groupId>
            <artifactId>cifxom</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${jumbo.groupId}</groupId>
            <artifactId>jumbo</artifactId>
            <version>${jumbo.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-top-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-chemdraw</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-cif</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-amber</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-cml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-dalton</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-gamessuk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-gamessus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-gaussian</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-jaguar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-molcas</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-mopac</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-nwchem</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-qespresso</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-compchem-turbomole</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-molecule</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-molecule-cml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-reaction</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-spectrum</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-top-testutils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
